# DMS

./: .gitignore  DMS.sln
DMS.Application/: DMS.Application.csproj
DMS.Application/Authentication/: AppUserIdentityRoleEnum.cs  AuthService.cs  IAuthService.cs
DMS.Application/DTOs/: AppUserDto.cs
DMS.Application/DTOs/Authentication/: LoginDTO.cs  RegisterDTO.cs
DMS.Application/DTOs/Documents/: DocumentContentsDto.cs  DocumentSummaryDto.cs  DocumentWithHistoryDto.cs  HistoryEntryDTO.cs  StatusChangeDto.cs
DMS.Application/DTOs/Reports/: StatusChangesTimeDto.cs  StatusCountDto.cs
DMS.Application/DTOs/Users/: UserFullDto.cs  UserIdentityDto.cs  UserSummaryDto.cs
DMS.Application/Documents/: AppDocumentService.cs  DocumentService.cs  IAppDocumentService.cs  IDocumentService.cs
DMS.Application/Infrastructure/: DomainDtoMappings.cs  IdentityRolesSetup.cs
DMS.Application/Reports/: AppReportsService.cs  IAppReportsService.cs
DMS.Application/Users/: AppUserService.cs  IAppUserService.cs
DMS.Domain/Abstract/: BaseEntity.cs  BaseValueObject.cs  IDocumentRepository.cs  IRepository.cs
DMS.Domain/Abstract/Services/: IDocumentFilteringService.cs  IReportingService.cs
DMS.Domain/Entities/: AppUser.cs  ApplicationUser.cs  Document.cs  DocumentHistoryEntry.cs  DocumentStatus.cs  Role.cs  Status.cs  StatusChange.cs  User.cs
DMS.Domain/Entities/Reporting/: StatusChange.cs
DMS.Domain/Services/: DocumentFilteringService.cs  ReportingService.cs
DMS.Infrastructure/: DMS.Infrastructure.csproj  README.md  Repository.cs
DMS.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  Repository.cs
DMS.Infrastructure/Data/Configurations/: AppIdentityUserEntityTypeConfiguration.cs  AppUserEntityTypeConfiguration.cs  ApplicationUserEntityTypeConfiguration.cs  DocumentEntityTypeConfiguration.cs  DocumentHistoryEntryEntityTypeConfiguration.cs  StatusChangeEntityTypeConfiguration.cs
DMS.Infrastructure/Data/Identity/: AppIdentityRole.cs  AppIdentityUser.cs
DMS.Infrastructure/Data/MongoDb/: MongoMappings.cs
DMS.Infrastructure/Migrations/: 20171231105011_Initial.Designer.cs  20171231105011_Initial.cs  20180102095603_Identity.Designer.cs  20180102095603_Identity.cs  20180104125712_Initial.Designer.cs  20180104125712_Initial.cs  AppDbContextModelSnapshot.cs
DMS.Infrastructure/Repositories/: DocumentRepository.cs  MongoRepository.cs  Repository.cs
DMS.Tests/: DMS.Tests.csproj
DMS.Tests/Domain/: ReportingServiceTests.cs
DMS.Tests/Infrastructure/Repository/: RepositoryTests.cs  TestDbContext.cs  TestEntity.cs
DMS.Web/: .gitignore  DMS.Web.csproj  Program.cs  Startup.cs  appsettings.development.json  bower.json  web.config
DMS.Web/Controllers/: AccountController.cs  DocumentController.cs  HomeController.cs  ReportsController.cs  UserController.cs
DMS.Web/Infrastructure/: AutomapperProfile.cs  ViewModelMappings.cs
DMS.Web/Models/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRolesViewModel.cs
DMS.Web/Models/Document/: CreateDocumentViewModel.cs  DocumentEditingViewModel.cs  DocumentsFilterViewModel.cs  SubmitStatusChangeViewModel.cs
DMS.Web/Models/Reports/: ReportsFilterViewModel.cs
DMS.Web/Properties/: launchSettings.json
DMS.Web/TagHelpers/: DocumentStatusBadgeTagHelper.cs  DocumentStatusTagHelper.cs  UserBadgeTagHelper.cs
DMS.Web/Views/: _ViewImports.cshtml
DMS.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
DMS.Web/Views/Document/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DMS.Web/Views/Home/: Index.cshtml
DMS.Web/Views/Reports/: ReviewTime.cshtml  StatusCount.cshtml
DMS.Web/Views/Shared/: _Layout.cshtml  _ReportsFilter.cshtml  _ValidationScriptsPartial.cshtml
DMS.Web/Views/User/: Details.cshtml  Identity.cshtml  Index.cshtml
DMS.Web/wwwroot/css/: style.css
