<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />

    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0-rtm-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMS.Application\DMS.Application.csproj" />
    <ProjectReference Include="..\DMS.Domain\DMS.Domain.csproj" />
    <ProjectReference Include="..\DMS.Infrastructure\DMS.Infrastructure.csproj" />
  </ItemGroup>
</Project>
